* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background: #eee;
  padding: 0 16px;
}

header {
  background-color: #f5ba13;
  margin: auto -16px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

header h1 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
  font-size: 1.5rem;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 2.5rem;
}

footer p {
  color: #ccc;
}
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note button {
  position: relative;
  float: right;
  margin-right: 10px;
  color: rgb(245, 186, 19);
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  outline: none;
  background: transparent;
  font-weight: bolder;
}

.create-form {
  position: relative;
  width: 480px;
  box-shadow: rgb(138, 137, 137) 0px 1px 5px;
  margin: 30px auto 20px;
  background: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 7px;
}

.create-form input,
.create-form textarea {
  width: 100%;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  padding: 4px;
  outline: none;
}

.create-form button {
  position: absolute;
  right: 18px;
  bottom: -18px;
  color: rgb(255, 255, 255);
  width: 36px;
  height: 36px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;
  cursor: pointer;
  background: rgb(245, 186, 19);
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 50%;
  outline: none;
}
